FROM python:latest
# Install rust on top of Python
RUN curl -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Build Rust library
WORKDIR /app/pokecord-backend
RUN mkdir -p /app/pokecord-discord
COPY pokecord-backend/Cargo.toml .
COPY pokecord-backend/src ./src
RUN cargo build

# Install python dependencies and run
WORKDIR /app
COPY requirements-dev.txt .
COPY requirements.txt .
RUN python3.9 -m pip install -r requirements.txt
RUN python3.9 -m pip install -r requirements-dev.txt

CMD ["/bin/bash", "scripts/start_pokecord_discord.sh"]
